<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        body>div {
            display: flex;
            justify-content: center;
            flex-flow: column;
            align-items: center;
            width: 50%;
            height: 40%;
            border: 1px solid black;

        }

        p {
            font-size: 40px;
        }

        button {
            display: block;
            margin-top: 10px;
            width: 100px;
            height: 60px;
            margin-left: 25%;

        }

        input {
            width: 50px;
            height: 50px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>TEXT TO COPY:</h1>
    <p>1234</p>
    <div>
        <div id="container">

            <input type="text" maxLength="1" />
            <input type="text" maxLength="1" />
            <input type="text" maxLength="1" />
            <input type="text" maxLength="1" />

            <button>VERIFY</button>
        </div>
    </div>








    <script src="/19.2/multiply-inputs.js"></script>
</body>

</html>